{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2E1D71",
        "titleBar.activeBackground": "#40299E",
        "titleBar.activeForeground": "#FAF9FD"
    },
    "python.pythonPath": "C:\\Users\\trist\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe"
}